<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Change Password</title>
        <style>
            .container {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: 0 auto;
                background-color: #f1f1f1;
                padding: 30px;
            }
            h1 {
                text-align: center;
                color: #333333;
            }
            p {
                font-size: 16px;
                color: #555555;
                line-height: 1.5;
            }
            .button {
                display: inline-block;
                background-color: #4CAF50;
                color: #ffffff;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                margin-top: 20px;
            }
        </style>
    </head>
        <body>
            <div class="container">
                <h1>Change Password</h1>
                <p>Dear {{name}}</p>
                <p>You are receiving this email because a request was made to change your password.</p>
                <p>If you did not make this request, please ignore this email.</p>
                <p>To reset your password, please click the button below:</p>
                <p><a href="http://192.168.1.171:3000/new/{{token}}" class="button">Reset Password</a></p>
                <p>If the button above does not work, you can also copy and paste the following link into your browser:</p>
                <a href="http://192.168.1.171:3000/new/{{token}}">http://192.168.1.171:3000/new/{{token}}</a>
                <p>Please note that this link is only valid for 24 hours.</p>
                <p>If you have any questions or concerns, please do not hesitate to contact us.</p>
                <p>Best regards,</p>
                <p>The Memo Stick Rescue Team</p>
            </div>
        </body>
</html>